# Copyright 2018 The Kubernetes Authors. All rights reserved
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
ARG BUILDER_BASE_IMAGE
ARG BASEIMAGE
ARG LOGCOUNTER
ARG LINUX_PLATFORMS
ARG ENABLE_JOURNALD

FROM ${BUILDER_BASE_IMAGE} AS builder
LABEL maintainer="Ringtail <zhongwei.lzw@alibaba-inc.com>"

ENV GOPATH /gopath/
ENV PATH $GOPATH/bin:$PATH
ENV ENABLE_JOURNALD 1
ENV LINUX_PLATFORMS linux_arm64

RUN apt-get update && apt-get --yes install libsystemd-dev gcc
RUN go version
RUN go get github.com/tools/godep
RUN godep version
ADD ./ /gopath/k8s.io/node-problem-detector/
WORKDIR /gopath/k8s.io/node-problem-detector/
RUN make build-binaries

# Copyright 2016 The Kubernetes Authors All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


FROM ${BASEIMAGE}
MAINTAINER Random Liu <lantaol@google.com>

RUN systemctl --version

# RUN clean-install util-linux libsystemd0 systemd bash lsof curl

# Avoid symlink of /etc/localtime.
RUN test -h /etc/localtime && rm -f /etc/localtime && cp /usr/share/zoneinfo/UTC /etc/localtime || true

COPY --from=builder /gopath/k8s.io/node-problem-detector/bin/node-problem-detector /node-problem-detector
COPY --from=builder /gopath/k8s.io/node-problem-detector/bin/health-checker ${LOGCOUNTER} /home/kubernetes/bin/

COPY --from=builder /gopath/k8s.io/node-problem-detector/config /config
RUN chmod +x /config/plugin/*.sh
ENTRYPOINT ["/node-problem-detector", "--config.system-log-monitor=/config/kernel-monitor.json"]
